# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
REACT_APP_URL=http://localhost:4000

REACT_APP_PUBLIC_URL=${REACT_APP_URL}/public

REACT_APP_API_URL=${REACT_APP_URL}/api
REACT_APP_API_PRODUCT=${REACT_APP_API_URL}/product
REACT_APP_API_CATEGORY=${REACT_APP_API_URL}/category
REACT_APP_API_USER=${REACT_APP_API_URL}/user
REACT_APP_API_AUTH=${REACT_APP_API_URL}/auth
REACT_APP_API_CHECKOUT=${REACT_APP_API_URL}/checkout
REACT_APP_API_ORDER=${REACT_APP_API_URL}/order
